apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::847234752675:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-28OS7XV7HWEQ
      username: system:node:{{EC2PrivateDNSName}}
      - rolearn: arn:aws:iam::847234752675:role/UdacityFlaskDeployCBKubectlRole
       username: build
       groups:
         - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-02T12:05:48Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1925"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 253feb69-b17b-4756-af51-7456b97b6adc
